version: '0.0.1'
volumes:
  kc_data:
    name: keycloak-extensions-data
services:
  keycloak:
    container_name: keycloak-extensions
    image: quay.io/keycloak/keycloak:26.4
    command: start-dev
    environment:
      # DEBUG: 'true'
      # DEBUG_PORT: '*:8787'
      # KC_FEATURES: preview
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      - '8081:8080'
      # - '8787:8787'
    volumes:
      - kc_data:/opt/keycloak/data
      - ./mfa-authenticator/target/keycloak-mfa-authenticator.jar:/opt/keycloak/providers/mfa-authenticator.jar
    extra_hosts:
      - "host.docker.internal:host-gateway"
